# autoconfig-demo

./: pom.xml
app-server/: pom.xml
app-server/src/main/java/com/nzc/server/: AppServerApplication.java
app-server/src/main/resources/: application.yml
app-server/src/test/java/com/commons/: SmsTemplateTest.java  TemplateTest.java
commons/: pom.xml
commons/src/main/java/com/nzc/: CommonAutoConfig.java
commons/src/main/java/com/nzc/properties/: OssProperties.java  SmsProperties.java
commons/src/main/java/com/nzc/template/: OssTemplate.java  SmsTemplate.java
